\chapter{Einleitung}
\SetupExSheets{use-sections=1}
\input{./conf/tmp/input.tex}
\chapter{Statische Optimierung: Unbeschränkter Fall}
\SetupExSheets{use-sections=2}
\input{./conf/tmp/input.tex}
\chapter{Statische Optimierung mit Beschränkungen}
\SetupExSheets{use-sections=3}
\input{./conf/tmp/input.tex}
\chapter{Dynamische Optimierung}
\SetupExSheets{use-sections=4}
\input{./conf/tmp/input.tex}
